{
  "name": "callasap",
  "description": "Find the emergency phone number you need ASAP.",
  "main": "index.html",
  "authors": [
    "George Kamtziridis"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gkamtzir/callAsap",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.2",
    "jquery": "^3.1.1"
  }
}
